<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin - Guia Financeiro</title>
</head>
<body class="admin">
    <header>
        <div class="tag-list">
            <div class="inner">
                <div class="tag">IBOVESPA
                  <div class="valor">120.415<span>pts</span></div>
                  <div class="variacao">+1,53%</div>
                </div>
                <div class="tag">IFIX
                  <div class="valor">3.325<span>pts</span></div>
                  <div class="variacao">+1,53%</div>
                </div>
                <div class="tag">DÓLAR
                  <div class="valor"><span>R$</span>4,82</div>
                  <div class="variacao">+1,53%</div>
                </div>
                <div class="tag">EURO
                  <div class="valor"><span>R$</span>5,58</div>
                  <div class="variacao">+1,53%</div>
                </div>
                <div class="tag">BITCOIN
                  <div class="valor"><span>R$</span>132.156,28</div>
                  <div class="variacao">+1,53%</div>
                </div>
                <div class="tag">VALE3
                  <div class="valor"><span>R$</span>85,45</div>
                  <div class="variacao">+1,53%</div>
                </div>
                <div class="tag">BBAS3
                  <div class="valor"><span>R$</span>51,91</div>
                  <div class="variacao">+1,53%</div>
                </div>
                <div class="tag">ITUB4
                  <div class="valor"><span>R$</span>13,65</div>
                  <div class="variacao">+1,53%</div>
                </div>
                <div class="tag">GGBR3
                  <div class="valor"><span>R$</span>9,84</div>
                  <div class="variacao">+1,53%</div>
                </div>
            </div>
            <div class="fade"></div>
          </div>
        <nav class="menu">
            <div>
                <h2><a href="admin.html">Guia Financeiro</a></h2>
            </div>
            <div>
                <ul class="indice">
                    <li class="lista"><a class="link" href="">Minha Carteira</a></li>
                    <li class="lista"><a class="link" href="">Ações BR</a></li>
                    <li class="lista"><a class="link" href="">Fundos Imobiliários</a></li>
                    <li class="lista"><a class="link" href="">Renda Fixa</a></li>
                    <li class="lista"><a class="link" href="">Ações Extrangeiras</a></li>
                    <li class="lista"><a class="link" href="">Criptomoedas</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="row">
            <div>
                <h1>Carteira</h1>
                <div>
                    <div>
                        Grafico em pizza
                    </div>
                    <div>
                        Grafico de barras
                    </div>
                    <div>
                        Lista de ativos
                        ativo
                        preço atual
                        preço médio
                        valorização
                    </div>
                </div>
            </div>
            <div>
                <form action="../data/banco.html" method="get">
                    <label for="ativo">Nome do ativo:</label>
                    <input type="text" name="ativo" id="ativo">
        
                    <label for="preco">Preço:</label>
                    <input type="number" name="preco" id="preco">
        
                    <label for="compra">Comprar</label>
                    <input type="radio" name="ordem" id="compra" actived>
                    
                    <label for="venda">Vender</label>
                    <input type="radio" name="ordem" id="venda">
        
                    <button type="submit" value="Enviar Ordem">Enviar Ordem</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <cite><a href="https://rcristaldodevweb.netlify.app">&copy;2024 Guia do Investidor. Todos os direitos reservados. Site desenvolvido por R 
          Cristaldo Desenvolvimento Web.</a></cite>
    </footer>
</body>
</html>